# ElectricVehiclesProject

./: README.md
ElectricVehiclesBackend/API/: API.csproj  Program.cs  appsettings.json
ElectricVehiclesBackend/API/Controllers/: InvoicesController.cs  RentalsController.cs  UsersController.cs  VehicleTypesController.cs  VehiclesController.cs
ElectricVehiclesBackend/API/Extensions/: Extension.cs
ElectricVehiclesBackend/API/Properties/: launchSettings.json
ElectricVehiclesBackend/CQRS/: CQRS.csproj
ElectricVehiclesBackend/CQRS/InvoiceCommands/: CreateInvoiceCommand.cs  CreateInvoiceCommandHandler.cs  CreateTotalPriceForEachInvoiceCommand.cs  CreateTotalPriceForEachInvoiceCommandHandler.cs  DeleteInvoiceCommand.cs  DeleteInvoiceCommandHandler.cs  UpdateInvoiceCommand.cs  UpdateInvoiceCommandHandler.cs
ElectricVehiclesBackend/CQRS/InvoiceQueries/: GetInvoiceByIdQuery.cs  GetInvoiceByIdQueryHandler.cs  GetInvoicesQuery.cs  GetInvoicesQueryHandler.cs
ElectricVehiclesBackend/CQRS/RentalCommands/: CreateRentalCommand.cs  CreateRentalCommandHandler.cs  DeleteRentalCommand.cs  DeleteRentalCommandHandler.cs  UpdateRentalCommand.cs  UpdateRentalCommandHandler.cs
ElectricVehiclesBackend/CQRS/RentalQueries/: GetRentalByIdQuery.cs  GetRentalByIdQueryHandler.cs  GetRentalsQuery.cs  GetRentalsQueryHandler.cs
ElectricVehiclesBackend/CQRS/UserCommands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
ElectricVehiclesBackend/CQRS/UserQueries/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
ElectricVehiclesBackend/CQRS/VehicleCommands/: CreateVehicleCommand.cs  (+5 more)
(+141 files in other folders)
